SUPABASE_URL=https://xzruawmvhiczjqrlurqp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cnVhd212aGljempxcmx1cnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTkzMDUsImV4cCI6MjA4MzIzNTMwNX0._Ry-7jhf-8IrthB-1dn9qTvq4D-yhU82R9nHqILAgP4

GEMINI_API_KEY=AIzaSyAaksUtGm9l9PV4PjqNFJIA4eFZhhy0POg

SUPABASE_GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com
SUPABASE_GOOGLE_REDIRECT_URL=io.supabase.flutter://login-callback