SUPABASE_URL=https://xzruawmvhiczjqrlurqp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Fe269s_YDROt06td8CzugA_YjbynHIE

GEMINI_API_KEY=AIzaSyAaksUtGm9l9PV4PjqNFJIA4eFZhhy0POg

SUPABASE_GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com
SUPABASE_GOOGLE_REDIRECT_URL=io.supabase.flutter://login-callback