org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier no es necesario con dependencias AndroidX; además evita fallos con byte-buddy
android.enableJetifier=false

# Forzar Java 17 (AGP 8.2.x) usando el JBR de Android Studio
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
